spring.application.name=entry

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/entry
spring.datasource.username=root
spring.datasource.password=carben
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true